spring.data.mongodb.uri=mongodb://172.17.0.1:27017/testNotes

mongock.change-logs-scan-package=com.service.notes.config.dbmigrations

security.jwt.secret-key=
security.jwt.expiration=

server.error.include-message=
