spring.data.mongodb.database=notes
mongock.change-logs-scan-package=com.service.notes.config.dbmigrations

security.jwt.secret-key=
security.jwt.expiration=
security.brute-force.max-attempts=10
security.brute-force.blocking-hours=24

server.error.include-message=always
